# BIGDATA_ENGINEERING_LABS

hadoop_lab/: pom.xml
hadoop_lab/src/main/java/edu/ensias/hadoop/hdfslab/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
hadoop_lab/src/main/java/edu/ensias/hadoop/mapreducelab/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
hbase_lab/: pom.xml
hbase_lab/src/main/java/bigdata/hbase/tp/: HbaseSparkProcess.java  Main.java
hive_lab/Scripts/: Creation.hql  Loading.hql  Queries.hql
